{
  "name": "tanushhlath.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/restore-dev-index.mjs",
    "dev": "vite",
    "prebuild": "node scripts/restore-dev-index.mjs",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs && node scripts/copy-dist-to-root.mjs",
    "start": "serve dist -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
